--vmodule=data_provider_online_render=0
--random_seed=50
--data_source=0

--path_to_output_bag=/home/falcary/workstation/esims_test/AI58_002/out.bag

--contrast_threshold_pos=0.25
--contrast_threshold_neg=0.25
--contrast_threshold_sigma_pos=0
--contrast_threshold_sigma_neg=0
--refractory_period_ns=0
--leak_rate_hz=0

--exposure_time_ms=0.0
--use_log_image=1
--log_eps=0.00196078431

# 0.5/255
--simulate_color_events=true
--calib_filename=/home/falcary/workstation/esim_ws/src/rpg_esim/event_camera_simulator/imp/imp_blender_renderer/resources/pinhole_mono_nodistort_f=1111.yaml
--renderer_type=4
# (renderer_type, 0, " 0: Planar renderer, 1: Panorama renderer, 2: OpenGL renderer, 3: UnrealCV renderer, 4: Blender renderer")
# /home/falcary/workstation/esim_ws/src/rpg_esim/event_camera_simulator/imp/imp_blender_renderer/resources/pinhole_mono_nodistort_f=1111.yaml
# /home/falcary/workstation/dataset/scenes
# /home/falcary/workstation/dataset/scenes/chair.blend  
# /home/falcary/workstation/blender_env_indoors_dataset/AI58_001/AI58_001.blend
# /home/falcary/workstation/blender_env_indoors_dataset/AI58_002/lion.blend 
# /home/falcary/workstation/blender_env_indoors_dataset/scenes_changed/chair.blend   
# /home/falcary/workstation/blender_env_indoors_dataset/scenes_changed/lion.blend   <is ok in env blender>
--blend_file=/home/falcary/workstation/blender_env_indoors_dataset/AI58_002/AI58_002.blend
--blender_bridge_port=5555
--blender_render_device_type=1
--blender_render_device_id=0
--blender_interm_color_space=0
--blender_interm_rgba_file=/home/falcary/workstation/esims_test/AI58_002/esim_blender_rgba
--blender_interm_depth_file=/home/falcary/workstation/esims_test/AI58_002/esim_blender_depth

--trajectory_type=1
--trajectory_spline_order=5
--trajectory_num_spline_segments=400
--trajectory_lambda=0.0
--trajectory_csv_file=/home/falcary/workstation/esim_ws/src/rpg_esim/event_camera_simulator/imp/imp_blender_renderer/resources/hemisphere_spiral-rev=4.csv
--trajectory_csv_file_rotation_repr=1

--simulation_minimum_framerate=50.0
--simulation_imu_rate=1000.0
--simulation_adaptive_sampling_method=1
--simulation_adaptive_sampling_lambda=0.5

--ros_publisher_frame_rate=250
--ros_publisher_depth_rate=10
--ros_publisher_optic_flow_rate=10
--ros_publisher_pointcloud_rate=10
--ros_publisher_camera_info_rate=10
